haven.defserv=game.havenandhearth.com
haven.defhost=www.havenandhearth.com
haven.resurl=https://game.havenandhearth.com/hres/
haven.newresurl=https://game.havenandhearth.com/res/
haven.screenurl=http://game.havenandhearth.com/mt/ss
haven.cachebase=http://game.havenandhearth.com/render/
haven.mapbase=http://game.havenandhearth.com/java/
