const PBotAPI = Java.type('haven.purus.pbot.PBotAPI');
const PBotUtils = Java.type('haven.purus.pbot.PBotUtils');
const PBotGobAPI = Java.type('haven.purus.pbot.PBotGobAPI');
const PBotScriptmanager = Java.type('haven.purus.pbot.PBotScriptmanager');
const PBotCharacterAPI = Java.type('haven.purus.pbot.PBotCharacterAPI');
const PBotWindowAPI = Java.type('haven.purus.pbot.PBotWindowAPI');
const WVA = Java.type('haven.WidgetVerticalAppender');
const Label = Java.type('haven.Label');
const Button = Java.type('haven.Button');
const CheckBox = Java.type('haven.CheckBox');

const script = PBotScriptmanager.getScript(ScriptID);
const ui = script.ui;
const player = (u) => PBotGobAPI.player(u);

{
    let wnd = PBotWindowAPI.getWindow(ui, "ReAggro");
    if (wnd != null) wnd.close();
}

const window = PBotUtils.PBotWindow(ui, "ReAggro", 50, 50, ScriptID);
const appender = new WVA(window);
const pauseCheckBox = new CheckBox("Pause");
const stopCheckBox = new CheckBox("Stop");
const infoLabel = new Label("");
appender.addRow([infoLabel]);
appender.addRow([pauseCheckBox]);
appender.addRow([stopCheckBox]);
window.pack();


const CURS_ATK = "gfx/hud/curs/atk";
const CURS_ARW = "gfx/hud/curs/arw";
const WAIT_TIME = 10;

const DEBUG = true;
function debug(msg) {
    if (DEBUG) PBotUtils.debugMsg(ui, msg + "");
}

function info(msg) {
    infoLabel.settext(msg);
    window.pack();
}

const lsrel = () => ui.gui.fv.lsrel;

let currentState = 0; //0 - no combat no targets, 1 - combat red/blue all targets, 2 - combat green target run, 3 - no combat target run, 4 - combat target run
let lastTargets = [];
let peacesTargets = [];

function startFunc() {
    if (ui.gui == null) {
        stopTrigger();
        return;
    }

    let rels = lsrel();
    if (rels.isEmpty()) {
        if (lastTargets.length === 0) {
            currentState = 0;
            info("Waiting for combat");
            return;
        }
    }

    for (let rel of rels) {
        if (!lastTargets.includes(rel.gobid)) {
            lastTargets.push(rel.gobid);
        }
    }

    let toDelete = [];
    let toPeace = [];
    for (let rel of rels) {
        // if (idIsUndefined(rel.gobid, rels)) {
        //     toDelete.push(rel.gobid);
        // } else if (isPeace(rel)) {
        //     toPeace.push(rel);
        // }

        if (isPeace(rel)) {
            toPeace.push(rel);
        }
    }

    if (toPeace.length > 0) {
        currentState = 2;
        info("Peace");

        let toPeaceDelete = [];
        for (let rel of toPeace) rel.peace();//peace(rel);

        PBotUtils.sleep(50);

        waitFor(200, () => {
            if (stopCheck() || pauseCheck()) return (true);
            for (let rel of toPeace) {
                if (!idInList(rel.gobid, rels)) {
                    toPeaceDelete.push(rel.gobid);
                }
            }
            if (toPeaceDelete.length > 0) {
                toPeace = toPeace.filter(rel => !toPeaceDelete.includes(rel.gobid));
                toPeaceDelete = [];
            }
            if (toPeace.length === 0) return (true);
            return (false);
        }, (i) => debug("Peace " + i))
        return;
    }

    let toAggro = [];
    for (let targetId of lastTargets) {
        if (!idInList(targetId, rels)) {
            if (idIsUndefined(targetId, rels)) {
                toDelete.push(targetId);
            } else {
                toAggro.push(targetId);
            }
        }
    }

    if (toDelete.length > 0) {
        lastTargets = lastTargets.filter(id => !toDelete.includes(id));
        toDelete = [];
    }

    if (toAggro.length > 0) {
        currentState = 3;
        info("Trying reaggro");
        switchAggro(true);

        while (toAggro.length > 0) {
            if (stopCheck() || pauseCheck()) break;
            if (!cursorIs(CURS_ATK)) switchAggro(true);
            let toAggroDelete = [];
            for (let targetId of toAggro) aggro(targetId);

            PBotUtils.sleep(50);

            for (let targetId of toAggro) {
                if (idInList(targetId, rels)) {
                    toAggroDelete.push(targetId);
                } else if (idIsUndefined(targetId, rels)) {
                    toDelete.push(targetId);
                }
            }
            if (toAggroDelete.length > 0) {
                toAggro = toAggro.filter(id => !toAggroDelete.includes(id));
                toAggroDelete = [];
            }

            if (toDelete.length > 0) {
                lastTargets = lastTargets.filter(id => !toDelete.includes(id));
                toDelete = [];
            }
        }
        // switchAggro(false);
        return;
    }

    if (!rels.isEmpty()) {
        currentState = 1;
        info("Combat");
    }
}

function idIsUndefined(targetId, rels) {
    let ntarget = PBotGobAPI.findGobById(ui, targetId);
    return (!idInList(targetId, rels) && (ntarget == null || ntarget.isKnocked()));
}

function idInList(targetId, rels) {
    let b = false;
    PBotUtils.syncWith(rels, () => {
        for (let rel of rels) {
            if (targetId === rel.gobid) {
                b = true;
                break;
            }
        }
    })
    return (b);
}

function switchAggro(val) {
    let isAggro = cursorIs(CURS_ATK);
    if (val && !isAggro) {
        PBotCharacterAPI.doAct(ui, "aggro");
        waitForCursor(CURS_ATK, 200);
    } else if (!val && isAggro) {
        PBotCharacterAPI.cancelAct(ui);
        // waitForCursor(CURS_ARW, 500); //cursor can be not arw (e.g. dig)
    }
}

function aggro(targetId) {
    if (!cursorIs(CURS_ATK)) switchAggro(true);
    if (cursorIs(CURS_ATK)) {
        let ntarget = PBotGobAPI.findGobById(ui, targetId);
        if (ntarget != null) {
            ntarget.doClick(1, 0);
        }
    }
}

function waitForCursor(name, time){
    return (waitFor(time, () => cursorIs(name), (i) => debug("Attack " + i)));
}

function waitFor(time, task, finishMsg) {
    for (let i = 0; i < time; i += WAIT_TIME) {
        if (task()) {
            finishMsg(i);
            return (true);
        } else {
            PBotUtils.sleep(WAIT_TIME);
        }
    }
    finishMsg(time);
    return (false);
}

function cursorIs(name) {
    return (ui.root.cursor != null && ui.root.cursor.name.contains(name));
}

function peace(rel) { //0 - red, 1 - blue, 2 - green
    let give = rel.give;
    if (give.state !== 1) {
        give.wdgmsg("click", 1);
    }
}

function isPeace(rel) {
    let give = rel.give;
    return give.state === 2;
}

let stop = false;

function stopTrigger() {
    stopCheckBox.a = true;
}

function stopCheck() {
    if (!stop) {
        if (stopCheckBox.a) {
            window.close();
            debug("Stopped!");
        }
        if (window.closed()) {
            stop = true;
            debug("Windows closed!");
        }
    }
    return stop;
}

function pauseCheck() {
    return pauseCheckBox.a;
}

while (true) {
    try {
        if (stopCheck()) break;
        if (!pauseCheck()) {
            startFunc();
        }
        PBotUtils.sleep(50);
    } catch (e) {
        PBotUtils.debugMsg(ui, e + "");
        break;
    }
}
PBotUtils.debugMsg(ui, "ReAggro Stopped!");
window.close();
PBotUtils.run(() => script.kill());