name=ArdClient
description=Monster of Frankenstain\nCursed popular client\nSource: https://github.com/Cediner/ArdClient\nDiscord: https://discord.gg/24Tq35uwBD
preview-image=logo.png
visibility=public
workshop-id=3341436199

launcher=launcher.hl